# oddle-backend-challenge

weather/: Dockerfile  build.gradle  docker-compose.yaml
weather/db/: init.sql
weather/src/main/java/com/oddle/app/weather/client/: RestTemplateConfig.java
weather/src/main/java/com/oddle/app/weather/controller/: WeatherController.java
weather/src/main/java/com/oddle/app/weather/service/: WeatherService.java
weather/src/main/resources/: application.properties  weather-api.yaml
