spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORDS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

openweathermap.apiKey=334f6427a492ec46bd3b73244f9b3943
##https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}
openweathermap.url=https://api.openweathermap.org/data/2.5/weather

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}